<html xmlns:th="http://www.thymeleaf.org">
<link rel="shortcut icon" href="images/favicon.png" type="">
<!-- bootstrap core css -->
<link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
<!-- fonts style -->
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
<!--owl slider stylesheet -->
<link rel="stylesheet" type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
<!-- font awesome style -->
<link href="/css/font-awesome.min.css" rel="stylesheet"/>
<!-- Custom styles for this template -->
<link href="/css/style.css" rel="stylesheet"/>
<!-- responsive style -->
<link href="/css/responsive.css" rel="stylesheet"/>
</html>