<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <title> SmartSpend | Expense</title>
    <th:block th:include="fragments/stylesheet.html" >

    </th:block>

</head>
<body class="sub_page">


<th:block th:include="fragments/header.html"></th:block>
<header>
    <a href="/dashboard" class="btn btn-back">Back</a>
    <h1>Welcome User</h1>
    <div></div>
</header>
<main>
    <div class="container mt-5">
        <h1 class="text-center mb-4" th:if="${category.categoryId != null}">Edit Category</h1>
        <h1 class="text-center mb-4" th:unless="${category.categoryId != null}">Add New Category</h1>

        <form id="category-form" action="/create-update-category" method="post">
            <input type="hidden" name="categoryId" th:value="${category.categoryId}" />

            <div class="form-group">
                <label for="category-name">Category Name:</label>
                <input type="text" id="category-name" name="categoryName" class="form-control" th:value="${category.categoryName}" required>
            </div>

            <div class="form-group">
                <label for="category-type">Category Type:</label>
                <select id="category-type" name="categoryType" class="form-control" required>
                    <option value="Expense" th:selected="${category.categoryType == 'Expense'}">Expense</option>
                    <option value="Income" th:selected="${category.categoryType == 'Income'}">Income</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Save</button>
        </form>
    </div>
    
    
    <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-2 info_col">
          <div class="info_link_box">
            <div class="info_links">
                <a th:href="@{/index}">
                Home
              </a>
              <a th:href="@{/dashboard}">
                Dashboard
              </a>
              <a class="" href=".html"> <!--Page not yet created -->
                Tips
              </a>
            </div>
        
         </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
            <div class="info_links">
               <a th:href="@{/budget}">
                Budget
              </a>
              <a th:href="@{/expense}">
                Expenses
              </a>
             <a th:href="@{/goals}">
                Goals
              </a>
              <a th:href="@{/report}">
                Reports
              </a>
            </div>
          </div>
        <!--
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Subscribe
          </h4>
          <form action="#">
            <input type="text" placeholder="Enter email" />
            <button type="submit">
              Subscribe
            </button>
          </form>
        </div>
        -->
      </div>
    </div>
  </section>

<!-- end info section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->
    


</main>
</body>
</html>
