<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <th:block th:include="fragments/stylesheet.html" >

    </th:block>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <style>
        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 50%;
        }
    </style>
</head>
<body class="sub_page">

        <th:block th:include="fragments/header.html"></th:block>
        <a href="/dashboard" class="btn btn-back">Back</a>
        <h1>Welcome User</h1>

    <main>
        <div class="container mt-5">
            <h1 class="text-center mb-4" th:if="${expense.expenseid == null}">Add Expense</h1>
            <h1 class="text-center mb-4" th:if="${expense.expenseid != null}">Edit Expense</h1>
            <form th:action="@{/create-update-expense}" method="post">
                <input type="hidden" th:field="*{expense.expenseid}" />
                <div class="form-group">
                    <label for="category">Category:</label>
                    <select class="form-control" id="category" th:field="*{expense.categoryid}">
                        <option value="">Select a Category</option>
                        <option th:each="category : ${categories}" th:value="${category.categoryId}" th:text="${category.categoryName}" th:selected="expense.categoryId==category.categoryId" ></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="expensescost">Expense Cost:</label>
                    <input type="text" class="form-control" id="expensescost" th:field="*{expense.expensescost}" required />
                </div>
                <div class="form-group">
                    <label for="expenseDate">Expense Date:</label>
                    <input type="date" class="form-control" id="expenseDate" th:field="*{expense.expenseDate}" required />
                </div>
                <div class="form-group">
                    <label for="notes">Notes:</label>
                    <textarea class="form-control" id="notes" th:field="*{expense.notes}"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Save</button>
            </form>
        </div>
    </main>

        <!-- info section -->

        <section class="info_section layout_padding2">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-lg-2 info_col">
                        <div class="info_link_box">
                            <div class="info_links">
                                <a th:href="@{/index}">
                                    Home
                                </a>
                                <a th:href="@{/dashboard}">
                                    Dashboard
                                </a>
                                <a class="" href=".html"> <!--Page not yet created -->
                                    Tips
                                </a>
                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 info_col ">
                        <div class="info_links">
                            <a th:href="@{/budget}">
                                Budget
                            </a>
                            <a th:href="@{/expense}">
                                Expenses
                            </a>
                            <a th:href="@{/goals}">
                                Goals
                            </a>
                            <a th:href="@{/report}">
                                Reports
                            </a>
                        </div>
                    </div>
                    <!--
                    <div class="col-md-6 col-lg-3 info_col ">
                      <h4>
                        Subscribe
                      </h4>
                      <form action="#">
                        <input type="text" placeholder="Enter email" />
                        <button type="submit">
                          Subscribe
                        </button>
                      </form>
                    </div>
                    -->
                </div>
            </div>
        </section>

        <!-- end info section -->

        <!-- jQery -->
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        <!-- popper js -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <!-- bootstrap js -->
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <!-- owl slider -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
        </script>
        <!-- custom js -->
        <script type="text/javascript" src="js/custom.js"></script>
        <!-- Google Map -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
        </script>
        <!-- End Google Map -->


        <script th:inline="javascript">
            function filterCategories() {
                var selectedType = document.getElementById("category-filter").value;
                var categories = document.querySelectorAll("tbody tr");

                for (var i = 0; i < categories.length; i++) {
                    var categoryType = categories[i].querySelector("td:nth-child(1)").textContent;
                    if (selectedType === "All" || selectedType === categoryType) {
                        categories[i].style.display = "";
                    } else {
                        categories[i].style.display = "none";
                    }
                }
            }
        </script>




</body>
</html>
