<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

  <th:block th:include="fragments/stylesheet.html"></th:block>
</head>

<body class="sub_page">


<!-- header section starts -->

<th:block th:include="fragments/header.html"></th:block>


<div class="container mt-5">
  <h1 class="text-center mb-4">Goals Archive</h1>
  <a class="btn btn-primary mb-3" href="/goals">Current Goals</a>
  <table class="table table-striped">
    <thead>
    <tr>
      <th>Goal Name</th>
      <th>Total Cost</th>
      <th>Deadline</th>
      <th>Current Savings</th>
      <th>Remaining Amount to Save</th>
      <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="goal : ${goals}">
      <td th:text="${goal.goalname}">Goal Name</td>
      <td th:text="${goal.goalcost}">Total Cost</td>
      <td th:text="${goal.goaldeadline}">Deadline</td>
      <td th:text="${goal.currentsavings}">Current Savings</td>
      <td th:if="${goal!=null}" th:text="${goal.goalcost!=null?goal.goalcost:0}-${goal.currentsavings!=null?goal.currentsavings:0}">Remaining Amount to Save</td>
      <td>

        <a class="btn btn-info btn-sm" th:if="${goal}" th:href="@{/remove-archive-goal/{id}(id=${goal.goalid})}">Remove from Archive</a>
      </td>
    </tr>
    </tbody>
  </table>
</div>


<!-- info section -->

<section class="info_section layout_padding2">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-2 info_col">
        <div class="info_link_box">
          <div class="info_links">
            <a th:href="@{/index}">
              Home
            </a>
            <a th:href="@{/dashboard}">
              Dashboard
            </a>
            <a class="" href=".html"> <!--Page not yet created -->
              Tips
            </a>
          </div>

        </div>
      </div>
      <div class="col-md-6 col-lg-3 info_col ">
        <div class="info_links">
          <a th:href="@{/budget}">
            Budget
          </a>
          <a th:href="@{/expense}">
            Expenses
          </a>
          <a th:href="@{/goals}">
            Goals
          </a>
          <a th:href="@{/report}">
            Reports
          </a>
        </div>
      </div>
      <!--
      <div class="col-md-6 col-lg-3 info_col ">
        <h4>
          Subscribe
        </h4>
        <form action="#">
          <input type="text" placeholder="Enter email" />
          <button type="submit">
            Subscribe
          </button>
        </form>
      </div>
      -->
    </div>
  </div>
</section>

<!-- end info section -->

<!-- jQery -->
<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<!-- popper js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
</script>
<!-- bootstrap js -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<!-- owl slider -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
</script>
<!-- custom js -->
<script type="text/javascript" src="js/custom.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script>
<!-- End Google Map -->


</body>
</html>