<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
 <th:block th:include="fragments/stylesheet.html"></th:block>
    <script>
        function toggleContent() {
            var element = document.getElementById("hidden-content");
            element.style.display = (element.style.display === "none" || element.style.display === "") ? "block" : "none";
        }
    </script>
</head>

<body class="sub_page" >

 <th:block th:include="fragments/header.html"></th:block>
<!-- Navigation Bar -->
<nav>
    <ul>
        <!-- Remove the "Home" link and its corresponding <li> element -->
        <!-- <li><a href="#">Home</a></li> -->
        <!-- <li><a href="#" onclick="toggleContent()">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="/register">Register</a></li>
        <li><a href="/login">Login</a></li> -->
    </ul>
</nav>

<!-- Header Section -->
<header>
    <h1>Welcome to SmartSpend</h1>
    <p>Your budget tracking solution</p>
    <a href="/register" class="btn-signup">Sign Up</a>
    <a href="/login" class="btn-login">Login</a>
</header>

<!-- Main Content Section -->
<main>
    <section>
        <h2>About Us</h2>
        <!-- Add the description here with the "description" class -->
        <p class="description">Welcome to SmartSpend, your trusted partner in financial management. At SmartSpend, we understand that managing your finances can be a challenging task. Our mission is to simplify the process and empower you to take control of your budget. With our user-friendly budget tracking solution, you can effortlessly set financial goals, monitor your expenses, and make informed financial decisions. Our team is dedicated to providing you with the tools and knowledge needed to achieve your financial aspirations. Whether you're saving for a dream vacation, a new home, or a secure retirement, SmartSpend is here to support you every step of the way. Join our community of smart spenders and embark on a journey towards financial success. Let's start managing your money the smarter way!</p>
    </section>


 <!-- info section -->

 <section class="info_section layout_padding2">
     <div class="container">
         <div class="row">
             <div class="col-md-6 col-lg-2 info_col">
                 <div class="info_link_box">
                     <div class="info_links">
                         <a class="" href="HomePage.html">
                             Home
                         </a>
                         <a th:href="@{/dashboard}">
                             Dashboard
                         </a>
                         <a class="" href=".html"> <!--Page not yet created -->
                             Tips
                         </a>
                     </div>

                 </div>
             </div>
             <div class="col-md-6 col-lg-3 info_col ">
                 <div class="info_links">
                     <a th:href="@{/budget}">
                         Budget
                     </a>
                     <a th:href="@{/expenses}">
                         Expenses
                     </a>
                     <a th:href="@{/goals}">
                         Goals
                     </a>
                     <a th:href="@{/report}">
                         Reports
                     </a>
                 </div>
             </div>
             <!--
             <div class="col-md-6 col-lg-3 info_col ">
               <h4>
                 Subscribe
               </h4>
               <form action="#">
                 <input type="text" placeholder="Enter email" />
                 <button type="submit">
                   Subscribe
                 </button>
               </form>
             </div>
             -->
         </div>
     </div>
 </section>

</main>

 <!-- end info section -->

 <!-- jQery -->
 <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
 <!-- popper js -->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
 </script>
 <!-- bootstrap js -->
 <script type="text/javascript" src="js/bootstrap.js"></script>
 <!-- owl slider -->
 <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
 </script>
 <!-- custom js -->
 <script type="text/javascript" src="js/custom.js"></script>
 <!-- Google Map -->
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
 </script>
 <!-- End Google Map -->



</html>