<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<html>

<head>

    <th:block th:include="fragments/stylesheet.html"></th:block>
</head>

<body class="sub_page">


<!-- header section starts -->

<th:block th:include="fragments/header.html"></th:block>
<body>
<div class="container">
    <h1>Welcome to the User Login Page</h1>
</div>
<form id="login" onsubmit="return validateForm()" action="/login" method="post">
    <div>
        <label for="email">Username:</label>
        <input type="text" id="email" name="email" placeholder="Enter email id" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>
    <div id="login">
        <button>Login</button>
        <a href="/register.html" class="register-button">Register</a>
    </div>
</form>

<script>
    function validateForm() {
        const username = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        // Check if username and password are not empty
        if (username.trim() === "" || password.trim() === "") {
            alert("Username and password are required");
            return false;
        }

        return true;
    }
</script>


<!-- info section -->

<section class="info_section layout_padding2">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-lg-2 info_col">
                <div class="info_link_box">
                    <div class="info_links">
                        <a th:href="@{/index}">
                            Home
                        </a>
                        <a th:href="@{/dashboard}">
                            Dashboard
                        </a>
                        <a class="" href=".html"> <!--Page not yet created -->
                            Tips
                        </a>
                    </div>

                </div>
            </div>
            <div class="col-md-6 col-lg-3 info_col ">
                <div class="info_links">
                    <a th:href="@{/budget}">
                        Budget
                    </a>
                    <a th:href="@{/expenses}">
                        Expenses
                    </a>
                    <a th:href="@{/goals}">
                        Goals
                    </a>
                    <a th:href="@{/report}">
                        Reports
                    </a>
                </div>
            </div>
            <!--
            <div class="col-md-6 col-lg-3 info_col ">
              <h4>
                Subscribe
              </h4>
              <form action="#">
                <input type="text" placeholder="Enter email" />
                <button type="submit">
                  Subscribe
                </button>
              </form>
            </div>
            -->
        </div>
    </div>
</section>
</body>

</html>